PORT=8080
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=job_portal_website_utkarsh_nishkarsh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=job_portal_website_utkarsh_nishi_backend
REFRESH_TOKEN_EXPIRY=10d





























MONGODB_URI=mongodb+srv://utkarshsingh42:utkarsh1234@cluster0.l9k5i.mongodb.net